FIREBASE_CREDENTIALS=C:\Users\Franco\Desktop\Software-dml\Backend\backend\Backend\firebaseAdmin.json
CORS_ALLOWED_URL=https://dml.ilstecar.com/api
PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dml
